# ChemHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/lgjm/chemhelper/controller/: ErrorController.java  FunctionController.java  TempBean.java  temp.java
src/main/java/com/lgjm/chemhelper/dto/: FunctionBean.java  FunctionBeanDeserializer.java  ObjectMapperConfiguration.java  ShellConfigBean.java
src/main/java/com/lgjm/chemhelper/element/: Compound.java  Element.java  ElementGroup.java  ElementType.java  MultiElement.java  StateOfMatter.java
src/main/java/com/lgjm/chemhelper/exception/: InvalidInputException.java
src/main/java/com/lgjm/chemhelper/function/: ChemistryFunction.java  ShellConfig.java
src/main/java/com/lgjm/chemhelper/math/: Expression.java  Operator.java  Step.java
src/main/java/com/lgjm/chemhelper/old/: Application.java
src/main/java/com/lgjm/chemhelper/old/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/lgjm/chemhelper/old/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/lgjm/chemhelper/old/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/lgjm/chemhelper/old/home/: AboutController.java  HomeController.java
src/main/java/com/lgjm/chemhelper/old/signin/: SigninController.java
src/main/java/com/lgjm/chemhelper/old/signup/: EmailExists.java  SignupController.java  SignupForm.java
src/main/java/com/lgjm/chemhelper/old/web/: Ajax.java  Message.java  MessageHelper.java
src/main/java/com/lgjm/chemhelper/unit/: AmountUnit.java  CompoundUnit.java  CompoundUnitStep.java  EnergyUnit.java  FrequencyUnit.java  LengthUnit.java  MassUnit.java  MetricPrefix.java  PressureUnit.java  RatioUnit.java  TemperatureUnit.java  TimeUnit.java  Unit.java  UnitWithPrefix.java  VolumeUnit.java
src/main/java/com/lgjm/chemhelper/units/: AmountUnit.java  CompoundUnit.java  CompoundUnitStep.java  EnergyUnit.java  FrequencyUnit.java  LengthUnit.java  MassUnit.java  MetricPrefix.java  PressureUnit.java  RatioUnit.java  TemperatureUnit.java  TimeUnit.java  Unit.java  UnitWithPrefix.java  VolumeUnit.java
src/main/java/com/lgjm/chemhelper/util/: ConstantUtil.java  ElementUtil.java  FunctionUtil.java  UnitUtil.java
src/main/java/com/wackywozniaks/chemhelper/element/: Compound.java  Element.java  ElementGroup.java  ElementType.java  MultiElement.java  StateOfMatter.java
src/main/java/com/wackywozniaks/chemhelper/math/: Expression.java  Operator.java  Step.java
src/main/java/com/wackywozniaks/chemhelper/old/: Application.java
src/main/java/com/wackywozniaks/chemhelper/old/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/wackywozniaks/chemhelper/old/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/wackywozniaks/chemhelper/old/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/wackywozniaks/chemhelper/old/home/: AboutController.java  HomeController.java
src/main/java/com/wackywozniaks/chemhelper/old/signin/: SigninController.java
src/main/java/com/wackywozniaks/chemhelper/old/signup/: EmailExists.java  SignupController.java  SignupForm.java
src/main/java/com/wackywozniaks/chemhelper/old/web/: Ajax.java  Message.java  MessageHelper.java
src/main/java/com/wackywozniaks/chemhelper/units/: AmountUnit.java  CompoundUnit.java  CompoundUnitStep.java  EnergyUnit.java  FrequencyUnit.java  LengthUnit.java  MassUnit.java  MetricPrefix.java  PressureUnit.java  RatioUnit.java  TemperatureUnit.java  TimeUnit.java  Unit.java  UnitWithPrefix.java  VolumeUnit.java
src/main/java/com/wackywozniaks/chemhelper/util/: ConstantUtil.java  ElementUtil.java  UnitUtil.java
src/main/resources/: hdiv-config.xml  logback.xml  mvc-core-config.xml  persistence.properties  spring-security-config.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  temp.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  taglibs.jsp  theme.jsp
src/main/webapp/WEB-INF/jsp/error/: error404.jsp
src/main/webapp/WEB-INF/jsp/function/: shellConfig.jsp
src/main/webapp/WEB-INF/tlds/: hdiv-c.tld
src/main/webapp/resources/css/common/: chemhelper.css
src/main/webapp/resources/css/error/: error404.css
src/main/webapp/resources/js/common/: header.js
src/test/java/com/lgjm/chemhelper/math/: ExpressionTest.java
src/test/java/com/wackywozniaks/chemhelper/math/: ExpressionTest.java
